{
  "mcpServers": {
    "memory": {
      "command": "flatpak-spawn",
      "args": [
        "--host",
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "filesystem": {
      "command": "flatpak-spawn",
      "args": [
        "--host",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./products",
        "./factory/workspaces",
        "./factory/artifacts",
        "./factory/memory"
      ]
    },
    "sqlite": {
      "command": "flatpak-spawn",
      "args": [
        "--host",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "./factory/state.db"
      ]
    },
    "harkonnen": {
      "command": "sh",
      "args": [
        "-lc",
        "cd \"/media/earthling/Caleb's Files2/Harkonnen-Labs\" && exec target/debug/harkonnen-labs mcp serve --transport stdio"
      ],
      "env": {
        "HARKONNEN_SETUP": "lm-studio-local",
        "LM_STUDIO_API_KEY": "lm-studio"
      }
    }
  }
}
